<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Persanal Portfolio </title>
    <style>
        ul{
         list-style-type: none;
         text-align: right;
         margin: 10;
         padding: 30;
         overflow: hidden;
         background-color:white;
         position: fixed;
         top: 0;
         width: 100%;
        }
        nav ul{
            list-style:none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display:inline;
        }
        nav ul li a{
            display: inline;
            padding: 10px 20px;
            text-decoration: none;
            color:#000;
        }
        nav ul li a:hover {
            background-color: blue;
            color:aqua;
        }
        img {
            border: 2px solid black;
            border-radius: 50%;
            box-shadow: 0 4px 6px ;
            filter: grayscale(0%) blur(0px);
            text-shadow: 2px 2px;
        }
        h1{
            text-align: center;
        }
        body {
            background:azure;
        }

    </style>
    <link rel="stylesheet" herf="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://th.bing.com/th/id/OIP.2Qxza8YM4bBYbsEWSlPP8gAAAA?rs=1&pid=ImgDetMain" width="70" height="70">
        
        </div>
        
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href=HOME.HTML>Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li> <a href="#Contact">Contact</a></li>
            </ul>
        </nav>
        <h1>Sameera Mazhar</h1>
    </header>
    <div style="float: right;">
    <img src="https://wallpapercave.com/wp/wp6333540.jpg" height="400px" width="400px"  class="center">
    </div>
    <div style="float: left;" >
    <h6 style="text-align: center; ">Sameera Mazhar</h6>
    <h1 style="text-align: center; "> I'm a Creative Designer </h1>
    </div>         
    <br><br><br><br> <br>
    <br><br><br><br> <br><br><br><br><br> <br>
    <br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> <br>

    <div>
    <section id="about">
        <h2 >About Me</h2>
        <p>Sameera Mazhar bachelor's in BSc-MECs talented individual with a passion for sketching ,writing poetry,and keeping journals.<br>My artistic inclination shines through my sketches and poems,where I likely explore themes of beauty,emotions,providing a deeper insight into my thoughts and aspirations.<br> My hobbies reveal a multifaceted personality,blending creativity with reflection,and fostering a rich inner world and expression.</p>
    </section>
    </div>
    <br><br><br><br><br>
    <br><br><br>   <br>                                                                            

    <section id="Projects">
        <h2 >Projects</h2>
        
            <p>I have completed short term internship in Wadhwani foundation about employability skills.</p>
            <p>Percieved a certificate of achievement for completing Javascript Bootcamp hosted by InternCall.</p>
        
    </section>
    <br><br><br><br><br>
    <br><br><br>   <br>                                                                            

            <section id="Contact">
                <h2 class="text1">Contact Us</h2>
                <p> EMAIL:sameeramazharmeenshikari@gmail.com</p>
                <p>Whats App:9390273448</p>
                <p>Linkedin:<a href="http://www.linkedin.com/in/sameeramazhar"> sameeramazhar</a></p>
            </section>
    
</body>
</html>